<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21"
        android:weightSum="1">

        <EditText
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:text="entrer size"
            android:id="@+id/textView"
            android:textSize="50dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:weightSum="1">

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:text="enter speed"
            android:id="@+id/textView2"
            android:layout_weight="0.80"
            android:textSize="50dp" />
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button10"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.21" />
</LinearLayout>